/* Efecto Zoom In en Textos o Imagenes*/
.imagenzoomin {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.imagenzoomin:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}


/*Efecto Zoom Out en Textos o Imagenes*/
.imagenzoomout {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.imagenzoomout:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* Boton Brilloso Estilo "11" */
.btn-11 {
    border: none;
    background: rgb(251,33,117);
    background: linear-gradient(0deg, rgba(246, 213, 78, 1) 0%, rgba(152, 132, 49, 1) 100%);
    color: #fff;
    overflow: hidden;
}

.btn-11:hover {
    text-decoration: none;
    color: #fff;
}

.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}

.btn-11:hover {
    opacity: .7;
}

.btn-11:active {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

@-webkit-keyframes shiny-btn1 {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0;
    }

    80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0.5;
    }

    81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0;
    }
}

/* Contador de Años */
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador de Años</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

    .contador-container-b {
        display: flex;
        align-items: center;
        justify-content: center; /* Centra horizontalmente */
    }

    .contador-b {
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 60px;
        /* background: linear-gradient(to bottom, #96D934, #C5EE27); */
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        opacity: 0; /* Inicialmente oculto */
        transition: opacity 1s ease-in-out;
        color: #f79c19;
    }

    

    @media (max-width: 768px) {
        .contador-b {
            font-size: 60px; /* Ajustar el tamaño de fuente para pantallas más pequeñas */
        }

        
    }
</style>

<!-- Contenedor para el contador de 9 Años -->
<div id="counterContainerB" class="contador-container-b">
    <span class="contador-b" id="counterB">0</span>
</div>

<script>
    const contadorB = document.getElementById('counterB');
    let numeroB = 0;
    const objetivoB = 6;
    const velocidadB = 450; // Puedes ajustar la velocidad de incremento

    function actualizarContadorB() {
        if (numeroB < objetivoB) {
            numeroB += 1;
            contadorB.textContent = numeroB;
            setTimeout(actualizarContadorB, velocidadB);
        }
    }

    function handleIntersectionB(entries, observer) {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                actualizarContadorB();
                contadorB.style.opacity = 1;
                observer.unobserve(entry.target);
            }
        });
    }

    const optionsB = {
        threshold: 0.5,
    };

    const observerB = new IntersectionObserver(handleIntersectionB, optionsB);
    observerB.observe(contadorB);
</script>


/* Definición de la animación */
@keyframes parpadeo {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}
/* Aplicación de la animación a la clase "parpadeo" */
.parpadeo {
    animation: parpadeo 1s infinite;
}


/* Cambiar color de "Play Video" */
.hosted-video-thumbnail:hover:after {
    background-color: red!important;
}
