/* Efecto Zoom In en Textos o Imagenes*/
.imagenzoomin {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.imagenzoomin:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}


/*Efecto Zoom Out en Textos o Imagenes*/
.imagenzoomout {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.imagenzoomout:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* Boton Brilloso Estilo "11" */
.btn-11 {
    border: none;
    background: rgb(251,33,117);
    background: linear-gradient(0deg, rgba(246, 213, 78, 1) 0%, rgba(152, 132, 49, 1) 100%);
    color: #fff;
    overflow: hidden;
}

.btn-11:hover {
    text-decoration: none;
    color: #fff;
}

.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}

.btn-11:hover {
    opacity: .7;
}

.btn-11:active {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

@-webkit-keyframes shiny-btn1 {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0;
    }

    80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0.5;
    }

    81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0;
    }
}

/* Contador de Años */
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador de Años</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

    .contador-container-b {
        display: flex;
        align-items: center;
        justify-content: center; /* Centra horizontalmente */
    }

    .contador-b {
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 60px;
        /* background: linear-gradient(to bottom, #96D934, #C5EE27); */
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        opacity: 0; /* Inicialmente oculto */
        transition: opacity 1s ease-in-out;
        color: #f79c19;
    }

    

    @media (max-width: 768px) {
        .contador-b {
            font-size: 60px; /* Ajustar el tamaño de fuente para pantallas más pequeñas */
        }

        
    }
</style>

<!-- Contenedor para el contador de 9 Años -->
<div id="counterContainerB" class="contador-container-b">
    <span class="contador-b" id="counterB">0</span>
</div>

<script>
    const contadorB = document.getElementById('counterB');
    let numeroB = 0;
    const objetivoB = 6;
    const velocidadB = 450; // Puedes ajustar la velocidad de incremento

    function actualizarContadorB() {
        if (numeroB < objetivoB) {
            numeroB += 1;
            contadorB.textContent = numeroB;
            setTimeout(actualizarContadorB, velocidadB);
        }
    }

    function handleIntersectionB(entries, observer) {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                actualizarContadorB();
                contadorB.style.opacity = 1;
                observer.unobserve(entry.target);
            }
        });
    }

    const optionsB = {
        threshold: 0.5,
    };

    const observerB = new IntersectionObserver(handleIntersectionB, optionsB);
    observerB.observe(contadorB);
</script>


/* Definición de la animación */
@keyframes parpadeo {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}
/* Aplicación de la animación a la clase "parpadeo" */
.parpadeo {
    animation: parpadeo 1s infinite;
}


/* Cambiar color de "Play Video" */
.hosted-video-thumbnail:hover:after {
    background-color: red!important;
}

/* Aplicación de la animación a la clase "parpadeo" */
.parpadeo {
    animation: parpadeo 1s infinite;
}

/* Boton Gradiante ejemplo Secret Garden" */

.btn-5 {
    color: #fff;
    cursor: pointer;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-5:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-5:focus {
    outline: none;
}

.btn-5 {
    background-image: linear-gradient(to right, #263129, #4cbe6e, #263129, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(68, 88, 74, 0.75);
}

*CODIGO PARA SLIDERS CON EFECTO*

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alternancia de Imágenes con Efecto de Degradado</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  #image-container-2 {
    position: center;
    width: 90%; /* Ajusta el tamaño según tus necesidades */
    height: 80vh; /* Ajusta el tamaño según tus necesidades */
    overflow: hidden;
  }
  #image-container-2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 3s ease-in-out;
  }
  #image-container-2 img.active-2 {
    opacity: 1;
  }
  
  @media screen and (max-width: 768px) { 
    #image-container-2 {
    position: center;
    width: 90%; /* Ajusta el tamaño según tus necesidades */
    height: 40vh; /* Ajusta el tamaño según tus necesidades */
    overflow: hidden;
    }
  }
</style>
</head>
<body>
<div id="image-container-2">
  <img src="https://storage.googleapis.com/msgsndr/11Tu6WSGKtvSwCpvLze1/media/664545af0a61a558425398a1.jpeg" class="active-2">
  <img src="https://storage.googleapis.com/msgsndr/11Tu6WSGKtvSwCpvLze1/media/664545afe7e99b655a6ef714.jpeg">
</div>
<script>
  const images2 = document.querySelectorAll('#image-container-2 img');
  let activeIndex2 = 0;

  setInterval(() => {
    images2[activeIndex2].classList.remove('active-2');
    activeIndex2 = (activeIndex2 + 1) % images2.length;
    images2[activeIndex2].classList.add('active-2');
  }, 3000); // Cambia el tiempo según tu preferencia de duración de cada imagen
</script>
</body>
</html>

*Gradient Bold Text*
.gradientboldtext  strong {
    background: -webkit-linear-gradient(90deg, rgba(90,95,79,1) 20%, rgba(130,138,114,1) 80%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}  

/*** ESTILOS BOTÓN SLIDE CLOSE ***/
.ov-btn-slide-close {
    background: #D18540;
 /* color de fondo */
    color: #4741d7;
 /* color de fuente */
    border: 2px solid #D18540;
 /* tamaño y color de borde */
    padding: 16px 20px;
    border-radius: 15px;
 /* redondear bordes */
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
}

.ov-btn-slide-close:before, .ov-btn-slide-close:after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: -50%;
    background-color: #2F2E2D;
 /* color de fondo hover */
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.ov-btn-slide-close:after {
    left: 100%;
}

.ov-btn-slide-close:hover {
    color: #fff;
 /* color de fuente hover */
}

.ov-btn-slide-close:hover:before {
    left: 0;
}

.ov-btn-slide-close:hover:after {
    left: 50%;
}
